<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/EmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="접속한 이메일 : "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436" />

    <TextView
        android:id="@+id/NameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:text="접속한 이름 : "
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="373dp" />

    <TextView
        android:id="@+id/PNumText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="접속한 전화번호 : " />

    <EditText
        android:id="@+id/ParentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="아이디입력"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/SendSignalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SendSignal" />

    <Button
        android:id="@+id/SendtoParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="부모에게 정보보내기" />

    <LinearLayout
        android:id="@+id/ButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Startbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start" />

        <Button
            android:id="@+id/Stopbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop" />


    </LinearLayout>

    <TextView
        android:id="@+id/childTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="보일거임" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/ic_baseline_add_box_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>